{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mapbox/togeojson": "^0.16.2",
    "@quasar/extras": "^1.17.0",
    "@vue/compat": "^3.5.21",
    "axios": "^1.12.2",
    "core-js": "^3.45.1",
    "dygraphs": "^2.2.1",
    "leaflet": "^1.9.4",
    "leaflet-ajax": "^2.1.0",
    "leaflet-draw": "^1.0.4",
    "leaflet-easybutton": "^2.4.0",
    "leaflet-geometryutil": "^0.9.3",
    "leaflet-kml": "git+https://github.com/webgisdeveloper/leaflet-kml.git",
    "leaflet-kmz": "^1.0.6",
    "leaflet.awesome-markers": "^2.0.5",
    "mitt": "^3.0.1",
    "pinia": "^3.0.3",
    "qs": "^6.14.0",
    "quasar": "^2.18.2",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1",
    "vuex": "^4.0.2",
    "webpack-bundle-tracker": "^3.2.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.0.0",
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "requireConfigFile": false
    },
    "rules": {
      "vue/multi-word-component-names": "off",
      "vue/no-unused-vars": "warn"
    }
  },
  "overrides": {
    "cross-spawn": "^7.0.6",
    "postcss": "^8.4.31",
    "webpack-dev-server": "^5.2.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
